#select{
    font-size: 25px;
}
body{
    background-image: url(../img/background.jpg);
    width: 100%;
    height: 100%;
    color: white;
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
}

#summaryComp{
    border-top: 4px solid white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    width: 80%;
}
#summaryComp img{
    width: 200px;
    heigh: auto;
}
#summaryComp td{
    border: 1px solid white;
    border-collapse: collapse;
    padding: 5px;
}
#sumALL{
    width: 200px;
    background-color: lawngreen;
    font-size: 1.22em;
    padding: 10px;
    color: black;
    position: absolute;
    top: 10px;
    right: 30px;
}
table#summaryComp {
    width: 70%;
    margin: 0 auto;
    margin-top: 10px;
    background-color: rgba(128,128,128, 0.2)
}
table#summaryComp td{
    text-align: center;
}
table#summaryComp td:nth-child(1){
    width: 20%
}
table#summaryComp td:nth-child(2){
    width: 30%
}
table#summaryComp td:nth-child(3){
    width: 30%
}
table#summaryComp td:nth-child(4){
    width: 30%
}
table#summaryComp td:nth-child(5){
    width: 30%
}
table#summaryComp td:nth-child(6){
    width: 30%
}
table#summaryComp td:nth-child(7){
    width: 30%
}
table#summaryComp td:nth-child(8){
    width: 30%
}
table#summaryComp td:nth-child(9){
    width: 30%
}
table#summaryComp td:nth-child(10){
    width: 30%
}
table#summaryComp td:nth-child(11){
    width: 30%
}