<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
<main>
  <section id="main">
    <a href="index.html"></a>
  </section>
  <section id="select">
    <table>
      <tr>
        <td>Płyta główna</td>
        <td>
          <select name="mb" id="mb" onchange="SelectedItemValue('mb')">
          </select>
        </td>
      </tr>
      <tr>
        <td>GPU</td>
        <td>
          <select name="gpu" id="gpu" onchange="SelectedItemValue('gpu')">
          </select>
        </td>
      </tr>
      <tr>
        <td>CPU</td>
        <td>
          <select name="cpu" id="cpu" onchange="SelectedItemValue('cpu')">
          </select>
        </td>
      </tr>
      <tr>
        <td>RAM</td>
        <td>
          <select name="ram" id="ram" onchange="SelectedItemValue('ram')">
          </select>
        </td>
      </tr>
      <tr>
        <td>PSU</td>
        <td>
          <select name="psu" id="psu" onchange="SelectedItemValue('psu')">
          </select>
        </td>
      </tr>
      <td>Obudowa</td>
      <td>
        <select name="casef" id="casef" onchange="SelectedItemValue('casef')">
        </select>
      </td>
      </tr>
      <td>Dysk SSD</td>
      <td>
        <select name="ssd" id="ssd" onchange="SelectedItemValue('ssd')">
        </select>
      </td>
      </tr>
      <td>Biurko</td>
      <td>
        <select name="biurkof" id="biurkof" onchange="SelectedItemValue('biurkof')">
        </select>
      </td>
      </tr>
      <td>Podkładka pod myszkę</td>
      <td>
        <select name="podkladka" id="podkladka" onchange="SelectedItemValue('podkladka')">
        </select>
      </td>
      </tr>
      <td>Klawiatura</td>
      <td>
        <select name="keyboard" id="keyboard" onchange="SelectedItemValue('keyboard')">
        </select>
      </td>
      </tr>
      <td>Fotel</td>
      <td>
        <select name="fotel" id="fotel" onchange="SelectedItemValue('fotel')">
        </select>
      </td>
      </tr>
      <td>Myszka</td>
      <td>
        <select name="myszka" id="myszka" onchange="SelectedItemValue('myszka')">
        </select>
      </td>
      </tr>
    </table>
  </section>
  <table id="summaryComp">
    <tr id="summaryMB"></tr>
    <tr id="summaryCPU"></tr>
    <tr id="summaryGPU"></tr>
    <tr id="summaryRAM"></tr>
    <tr id="summaryPSU"></tr>
    <tr id="summaryCASEF"></tr>
    <tr id="summarySSD"></tr>
    <tr id="summaryBIURKOF"></tr>
    <tr id="summaryPODKLADKA"></tr>
    <tr id="summaryKEYBOARD"></tr>
    <tr id="summaryFOTEL"></tr>
    <tr id="summaryMYSZKA"></tr>
  </table>
  <div id="summaryMainB"></div>
  <div id="sumALL"></div>

  <script src="js/main.js"></script>
</main>
</body>
</html>